spring.application.name=ecommerce-backend

management.endpoints.jmx.exposure.include=*

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercespring

spring.jpa.hibernate.ddl-auto=update