spring.application.name=ecommerce-backend
# Trick to let IntelliJ view endpoints through actuator.
#management.endpoints.jmx.exposure.include=*

# Trick to let VSCode view endpoints through actuator.
#management.endpoints.jmx.exposure.include=*
# management.endpoint.env.enabled=true
# management.endpoint.info.enabled=true 

# Database connection & configuration
#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=""
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercespring;encrypt=true;trustServerCertificate=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database initialization will typically be performed outside of Spring lifecycle 
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never

#spring.datasource.hikari.allow-pool-suspension=true

#spring.jpa.hibernate.ddl-auto=update