spring.application.name=ecommerce-backend
management.endpoint.jnx.exposure.include=*

spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.url=jdbc:postgre://localhost:5432;databaseName=ecommerceSpring;encrypt=true;trustServerCertificate=true